# Career-Exploration

./: build.gradle
src/main/java/career/exploration/: ExplorationApplication.java
src/main/java/career/exploration/config/: RedisConfig.java  SecurityConfig.java
src/main/java/career/exploration/controller/: AuthController.java  OAuth2Controller.java
src/main/java/career/exploration/domain/: AnswerChoice.java  Assignment.java  JoinAssignmentFile.java  JoinSubmitAssignmentFile.java  Member.java  Quiz.java  QuizResponse.java  SubmitAssignment.java  WeekQuiz.java
src/main/java/career/exploration/dto/: LoginInfoRes.java
src/main/java/career/exploration/enums/: AllowedFileType.java  AnswerStatus.java  PassStatus.java  QuizType.java  RoleType.java
src/main/java/career/exploration/exception/: EmptyMemberException.java  GlobalExceptionHandler.java  HandleJwtException.java  InvalidJwtException.java  InvalidLoginlException.java
src/main/java/career/exploration/repository/: MemberRepository.java
src/main/java/career/exploration/security/: CustomAuthorizationRequestResolver.java  CustomOAuth2User.java  JwtAuthenticationFilter.java  JwtUtility.java  OAuth2SuccessHandler.java
src/main/java/career/exploration/service/: AuthService.java  CustomOAuth2UserService.java  OAuth2Service.java
src/test/java/career/exploration/: ExplorationApplicationTests.java
